<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/CMR-logo-2.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/CMR-logo.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <meta name="description" content="参考链接：  ES6教程 冴羽的博客 ES6 系列目录  一、es6数组操作 [].entires()：返回一个数组的迭代对象，该对象包含数组的键值对 (key/value)。 12345678910111213141516var fruits = [&quot;Banana&quot;, &quot;Orange&quot;, &quot;Apple&quot;, &quot;Mango&quot;];var x = fruits.entries();document.ge">
<meta name="keywords" content="ES6,JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="2019-07-11">
<meta property="og:url" content="https://957739315.github.io/2019/07/11/2019-07-11/index.html">
<meta property="og:site_name" content="CMR learning journal">
<meta property="og:description" content="参考链接：  ES6教程 冴羽的博客 ES6 系列目录  一、es6数组操作 [].entires()：返回一个数组的迭代对象，该对象包含数组的键值对 (key/value)。 12345678910111213141516var fruits = [&quot;Banana&quot;, &quot;Orange&quot;, &quot;Apple&quot;, &quot;Mango&quot;];var x = fruits.entries();document.ge">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-11T15:12:41.561Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019-07-11">
<meta name="twitter:description" content="参考链接：  ES6教程 冴羽的博客 ES6 系列目录  一、es6数组操作 [].entires()：返回一个数组的迭代对象，该对象包含数组的键值对 (key/value)。 12345678910111213141516var fruits = [&quot;Banana&quot;, &quot;Orange&quot;, &quot;Apple&quot;, &quot;Mango&quot;];var x = fruits.entries();document.ge">





  
  
  <link rel="canonical" href="https://957739315.github.io/2019/07/11/2019-07-11/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2019-07-11 | CMR learning journal</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CMR learning journal</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录学习心得</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">3</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">1</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
      
    

    
      
    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://957739315.github.io/2019/07/11/2019-07-11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈妙容">
      <meta itemprop="description" content="努力点总没错">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CMR learning journal">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019-07-11

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-11 20:51:46 / 修改时间：23:12:41" itemprop="dateCreated datePublished" datetime="2019-07-11T20:51:46+08:00">2019-07-11</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/日志/" itemprop="url" rel="index"><span itemprop="name">日志</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>参考链接</strong>：</p>
<ul>
<li><a href="https://es6.ruanyifeng.com/" target="_blank" rel="noopener">ES6教程</a></li>
<li><a href="https://github.com/mqyqingfeng/Blog#es6-%E7%B3%BB%E5%88%97%E7%9B%AE%E5%BD%95" target="_blank" rel="noopener">冴羽的博客 ES6 系列目录</a></li>
</ul>
<h2 id="一、es6数组操作"><a href="#一、es6数组操作" class="headerlink" title="一、es6数组操作"></a>一、es6数组操作</h2><ul>
<li><p>[].entires()：返回一个数组的迭代对象，该对象包含数组的键值对 (key/value)。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fruits = [<span class="string">"Banana"</span>, <span class="string">"Orange"</span>, <span class="string">"Apple"</span>, <span class="string">"Mango"</span>];</span><br><span class="line"><span class="keyword">var</span> x = fruits.entries();</span><br><span class="line"></span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">"demo1"</span>).innerHTML = x.next().value;</span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">"demo2"</span>).innerHTML = x.next().value;</span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">"demo3"</span>).innerHTML = x.next().value;</span><br><span class="line"></span><br><span class="line"><span class="comment">//测试用例</span></span><br><span class="line"><span class="keyword">const</span> arr = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>];</span><br><span class="line"><span class="keyword">const</span> entriesAsArray = <span class="built_in">Array</span>.from(arr.entries()); <span class="comment">//iterator转为数组</span></span><br><span class="line">assert.deepEqual(entriesAsArray, [[<span class="number">0</span>,<span class="string">"a"</span>], [<span class="number">1</span>,<span class="string">"b"</span>], [<span class="number">2</span>,<span class="string">"c"</span>]]);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> arr = [<span class="string">'one'</span>];</span><br><span class="line">arr[<span class="number">2</span>] = <span class="string">'three'</span>;</span><br><span class="line"><span class="keyword">const</span> secondValue = <span class="built_in">Array</span>.from(arr.entries())[<span class="number">1</span>]; <span class="comment">//空值返回的是undefined</span></span><br><span class="line">assert.deepEqual(secondValue, [<span class="number">1</span>, <span class="keyword">void</span> <span class="number">0</span>]);</span><br></pre></td></tr></table></figure>
</li>
<li><p>[].keys()：对键名的遍历，从数组创建一个包含数组键的可迭代对象。如果对象是数组返回 true，否则返回 false。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//测试用例</span></span><br><span class="line"><span class="keyword">const</span> arr = [<span class="string">'a'</span>];</span><br><span class="line"><span class="keyword">const</span> iterator = arr.keys(); <span class="comment">//可使用next（）方法取值</span></span><br><span class="line">assert.deepEqual(iterator.next(), &#123;<span class="attr">value</span>: <span class="number">0</span>, <span class="attr">done</span>: <span class="literal">false</span>&#125;);</span><br><span class="line">assert.deepEqual(iterator.next(), &#123;<span class="attr">value</span>: <span class="keyword">void</span> <span class="number">0</span>, <span class="attr">done</span>: <span class="literal">true</span>&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//测试用例</span></span><br><span class="line"><span class="keyword">const</span> arr = [,,]; <span class="comment">//创建长度为2的数组</span></span><br><span class="line"><span class="keyword">const</span> keys = [...arr.keys()];</span><br><span class="line">assert.deepEqual(keys, [<span class="number">0</span>, <span class="number">1</span>]); <span class="comment">//对于已定义的数组，也会返回其key值</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>[].values():对键值的遍历,从数组创建一个包含数组键值的可迭代对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//测试用例</span></span><br><span class="line"><span class="keyword">const</span> arr = [<span class="string">'keys'</span>, <span class="string">'values'</span>, <span class="string">'entries'</span>];</span><br><span class="line"><span class="keyword">const</span> iterator = arr.values();</span><br><span class="line">iterator.next(); <span class="comment">//删除第一个元素值</span></span><br><span class="line">assert.deepEqual([...iterator], [<span class="string">'values'</span>, <span class="string">'entries'</span>]);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> arr = [...[...[...[...[]]]]];</span><br><span class="line"><span class="keyword">const</span> values = [...arr.values()]; <span class="comment">//对于空数组，不会返回其元素值</span></span><br><span class="line">assert.equal(values.length, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> arr = [,,];</span><br><span class="line"><span class="keyword">const</span> keys = [...arr.values()];</span><br><span class="line">assert.deepEqual(keys, [<span class="keyword">void</span> <span class="number">0</span>, <span class="keyword">void</span> <span class="number">0</span>]); <span class="comment">//对于已定义的数组，返回undefined值</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="二、es6变量定义和解构"><a href="#二、es6变量定义和解构" class="headerlink" title="二、es6变量定义和解构"></a>二、es6变量定义和解构</h2><h4 id="1-变量定义"><a href="#1-变量定义" class="headerlink" title="1.变量定义"></a>1.变量定义</h4><ul>
<li>let是声明一个变量，作用域范围限于声明它的块中。可以在声明变量时为变量赋值，无法变量提升.<br>区别: var是声明一个变量,可以变量提升但无法赋值.</li>
<li>const必须初始化后并赋值,而且赋值之后不可修改.作用域范围可以全局.</li>
</ul>
<h4 id="2-数组解构"><a href="#2-数组解构" class="headerlink" title="2.数组解构"></a>2.数组解构</h4><ul>
<li><p>给多个变量分别赋值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> [a, b, c] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br></pre></td></tr></table></figure>
</li>
<li><p>给一个变量赋值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> [,,lastValue] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];	</span><br><span class="line"><span class="string">``</span><span class="string">` </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">- 嵌套数组解构</span></span><br><span class="line"><span class="string">`</span><span class="string">``</span>js</span><br><span class="line"><span class="keyword">const</span> user = [[<span class="string">'Some'</span>, <span class="string">'One'</span>], <span class="number">23</span>];</span><br><span class="line"><span class="keyword">const</span> [firstName, surname, age] =[...user[<span class="number">0</span>],user[<span class="number">1</span>]];</span><br></pre></td></tr></table></figure>
</li>
<li><p>解构不成功返回undefined, </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> [bar, foo] = [<span class="number">1</span>];<span class="comment">//foo为undefined</span></span><br></pre></td></tr></table></figure>


</li>
</ul>
<ul>
<li><p>只要某种数据结构具有 Iterator 接口，都可以采用数组形式的解构赋值。</p>
</li>
<li><p>Set 结构，也可以使用数组的解构赋值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> [x, y, z] = <span class="keyword">new</span> <span class="built_in">Set</span>([<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>]);</span><br></pre></td></tr></table></figure>
</li>
<li><p>解构赋值允许指定默认值。<br>注意，ES6 内部使用严格相等运算符（===），判断一个位置是否有值。所以，只有当一个数组成员严格等于undefined，默认值才会生效。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> [x, y = <span class="string">'b'</span>] = [<span class="string">'a'</span>, <span class="literal">undefined</span>]; <span class="comment">// x='a', y='b'</span></span><br><span class="line"><span class="string">``</span><span class="string">` </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">- null不严格等于undefined  </span></span><br><span class="line"><span class="string">`</span><span class="string">``</span>js</span><br><span class="line"><span class="keyword">let</span> [x = <span class="number">1</span>] = [<span class="literal">null</span>];</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果默认值是一个表达式，那么这个表达式是惰性求值的，即只有在用到的时候，才会求值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'aaa'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> [x = f()] = [<span class="number">1</span>]; <span class="comment">//因为x能取到值，所以函数f根本不会执行</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>默认值可以引用解构赋值的其他变量，但该变量必须已经声明。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> [x = <span class="number">1</span>, y = x] = [];     <span class="comment">// x=1; y=1</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="3-对象解构"><a href="#3-对象解构" class="headerlink" title="3.对象解构"></a>3.对象解构</h4><ul>
<li><p>对象的解构与数组有一个重要的不同。数组的元素是按次序排列的，变量的取值由它的位置决定；而对象的属性没有次序，变量必须与属性同名，才能取到正确的值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> &#123; bar, foo &#125; = &#123; <span class="attr">foo</span>: <span class="string">'aaa'</span>, <span class="attr">bar</span>: <span class="string">'bbb'</span> &#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果解构失败，变量的值等于undefined。</p>
</li>
<li><p>对象的解构赋值，可以很方便地将现有对象的方法，赋值到某个变量</p>
</li>
<li><p>如果变量名与属性名不一致，必须写成下面这样。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123; <span class="attr">first</span>: <span class="string">'hello'</span>, <span class="attr">last</span>: <span class="string">'world'</span> &#125;;</span><br><span class="line"><span class="keyword">let</span> &#123; <span class="attr">first</span>: f, <span class="attr">last</span>: l &#125; = obj;</span><br><span class="line">f <span class="comment">// 'hello'</span></span><br><span class="line">l <span class="comment">// 'world'</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>解构嵌套对象：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//注意：p是模式，不是变量，因此不会被赋值。</span></span><br><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">	p: [</span><br><span class="line">	<span class="string">'Hello'</span>,</span><br><span class="line">	&#123; <span class="attr">y</span>: <span class="string">'World'</span> &#125;</span><br><span class="line">	]</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> &#123; <span class="attr">p</span>: [x, &#123; y &#125;] &#125; = obj;</span><br><span class="line">x <span class="comment">// "Hello"</span></span><br><span class="line">y <span class="comment">// "World"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//如果p也要作为变量赋值，可以写成下面这样。</span></span><br><span class="line"><span class="keyword">let</span> &#123; p, <span class="attr">p</span>: [x, &#123; y &#125;] &#125; = obj;</span><br><span class="line"></span><br><span class="line"><span class="comment">//测试用例</span></span><br><span class="line"><span class="keyword">const</span> [,[&#123;lang&#125;]] = [<span class="literal">null</span>, [&#123;<span class="attr">env</span>: <span class="string">'browser'</span>, <span class="attr">lang</span>: <span class="string">'ES6'</span>&#125;]];</span><br><span class="line">assert.equal(lang, <span class="string">'ES6'</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果解构模式是嵌套的对象，子对象所在的父属性必须存在，否则将会报错。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// foo这时等于undefined，再取子属性就会报错。</span></span><br><span class="line"><span class="keyword">let</span> &#123;<span class="attr">foo</span>: &#123;bar&#125;&#125; = &#123;<span class="attr">baz</span>: <span class="string">'baz'</span>&#125;;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="4-特别注意"><a href="#4-特别注意" class="headerlink" title="4.特别注意"></a>4.特别注意</h4><ul>
<li><p>将一个已经声明的变量用于解构赋值要括号</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 正确的写法</span></span><br><span class="line"><span class="keyword">let</span> x;</span><br><span class="line">(&#123;x&#125; = &#123;<span class="attr">x</span>: <span class="number">1</span>&#125;);  <span class="comment">//错误：&#123;x&#125; = &#123;x: 1&#125;;   ！！！！！！！！！！！&#123;x&#125;===&#123;x:x&#125;  简写法</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>无意义写法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(&#123;&#125; = [<span class="literal">true</span>, <span class="literal">false</span>]);</span><br></pre></td></tr></table></figure>
</li>
<li><p>可以对数组进行对象属性的解构</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">let</span> &#123;<span class="number">0</span> : first, [arr.length - <span class="number">1</span>] : last&#125; = arr;</span><br></pre></td></tr></table></figure>


</li>
</ul>
<h4 id="5-字符串解构"><a href="#5-字符串解构" class="headerlink" title="5.字符串解构"></a>5.字符串解构</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> [a, b, c, d, e] = <span class="string">'hello'</span>; <span class="comment">//a='h',b='e'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> &#123;<span class="attr">length</span> : len&#125; = <span class="string">'hello'</span>; <span class="comment">//len=5</span></span><br></pre></td></tr></table></figure>

<h4 id="6-数值和布尔值解构"><a href="#6-数值和布尔值解构" class="headerlink" title="6.数值和布尔值解构"></a>6.数值和布尔值解构</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> &#123;<span class="attr">toString</span>: s&#125; = <span class="number">123</span>;</span><br><span class="line">s === <span class="built_in">Number</span>.prototype.toString <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> &#123; <span class="attr">prop</span>: x &#125; = <span class="literal">undefined</span>; <span class="comment">// TypeError</span></span><br></pre></td></tr></table></figure>

<p>解构赋值的规则是，只要等号右边的值不是对象或数组，就先将其转为对象。由于undefined和null无法转为对象，所以对它们进行解构赋值，都会报错。</p>
<h4 id="7-函数解构"><a href="#7-函数解构" class="headerlink" title="7.函数解构"></a>7.函数解构</h4><ul>
<li><p>解构传参，同时函数参数的解构也可以使用默认值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">move</span>(<span class="params">&#123;x = <span class="number">0</span>, y = <span class="number">0</span>&#125; = &#123;&#125;</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> [x, y];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">move(&#123;<span class="attr">x</span>: <span class="number">3</span>, <span class="attr">y</span>: <span class="number">8</span>&#125;); <span class="comment">// [3, 8]</span></span><br><span class="line">move(&#123;&#125;); <span class="comment">// [0,0]</span></span><br><span class="line">move(); <span class="comment">// [0, 0]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//区别：</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">move</span>(<span class="params">&#123;x, y&#125; = &#123; x: <span class="number">0</span>, y: <span class="number">0</span> &#125;</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> [x, y];</span><br><span class="line">&#125;</span><br><span class="line">move(&#123;&#125;); <span class="comment">// [undefined, undefined]</span></span><br><span class="line">move(); <span class="comment">// [0, 0]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>undefined就会触发函数参数的默认值。</p>
</li>
</ul>
<h4 id="8-圆括号"><a href="#8-圆括号" class="headerlink" title="8.圆括号"></a>8.圆括号</h4><ul>
<li><p>不能用圆括号</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//报错，变量声明语句，模式不能使用圆括号。</span></span><br><span class="line"><span class="keyword">let</span> [(a)] = [<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 函数参数也属于变量声明，因此不能带有圆括号。</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">[(z</span>)]) </span>&#123; <span class="keyword">return</span> z; &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//将整个模式放在圆括号之中，导致报错。</span></span><br><span class="line">(&#123; <span class="attr">p</span>: a &#125;) = &#123; <span class="attr">p</span>: <span class="number">42</span> &#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>能用圆括号的情况是赋值语句的非模式部分，比如</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(&#123; <span class="attr">p</span>: (d) &#125; = &#123;&#125;); <span class="comment">// 正确</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="9-解构用途"><a href="#9-解构用途" class="headerlink" title="9.解构用途"></a>9.解构用途</h4><ul>
<li><p>交换变量的值</p>
</li>
<li><p>从函数返回多个值</p>
</li>
<li><p>函数参数的定义</p>
</li>
<li><p>提取 JSON 数据</p>
</li>
<li><p>函数参数的默认值</p>
</li>
<li><p>遍历 Map 结构</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> map = <span class="keyword">new</span> <span class="built_in">Map</span>();</span><br><span class="line">map.set(<span class="string">'first'</span>, <span class="string">'hello'</span>);</span><br><span class="line">map.set(<span class="string">'second'</span>, <span class="string">'world'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> [key, value] <span class="keyword">of</span> map) &#123;</span><br><span class="line">	<span class="built_in">console</span>.log(key + <span class="string">" is "</span> + value);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// first is hello</span></span><br><span class="line"><span class="comment">// second is world</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>输入模块的指定方法</p>
</li>
</ul>
<h2 id="三、es6对象字面量"><a href="#三、es6对象字面量" class="headerlink" title="三、es6对象字面量"></a>三、es6对象字面量</h2><h4 id="1、属性简介表示法"><a href="#1、属性简介表示法" class="headerlink" title="1、属性简介表示法"></a>1、属性简介表示法</h4><ul>
<li><p>属性简介表示 </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//变量简写</span></span><br><span class="line"><span class="keyword">const</span> baz = &#123;foo&#125;;  <span class="comment">// 等同于   const baz = &#123;foo: foo&#125;;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//函数简写</span></span><br><span class="line"><span class="keyword">const</span> o = &#123;</span><br><span class="line">	method() &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="string">"Hello!"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 等同于</span></span><br><span class="line"><span class="keyword">const</span> o = &#123;</span><br><span class="line">	method: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="string">"Hello!"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>属性的赋值器（setter）和取值器（getter）<br>如果对象的方法使用了取值函数（getter）和存值函数（setter），则name属性不是在该方法上面，而是该方法的属性的描述对象的get和set属性上面，返回值是方法名前加上get和set。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> cart = &#123;</span><br><span class="line">	_wheels: <span class="number">4</span>,</span><br><span class="line"></span><br><span class="line">	<span class="keyword">get</span> wheels () &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">this</span>._wheels;</span><br><span class="line">	&#125;,</span><br><span class="line"></span><br><span class="line">	<span class="keyword">set</span> wheels (value) &#123;</span><br><span class="line">	<span class="keyword">if</span> (value &lt; <span class="keyword">this</span>._wheels) &#123;</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'数值太小了！'</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">this</span>._wheels = value;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>注意：简洁写法的属性名总是字符串；如果某个方法的值是一个 Generator 函数，前面需要加上星号。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line">	* m() &#123;</span><br><span class="line">	<span class="keyword">yield</span> <span class="string">'hello world'</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="2、属性名表达式"><a href="#2、属性名表达式" class="headerlink" title="2、属性名表达式"></a>2、属性名表达式</h4><ul>
<li><p>作为对象的属性名，即把表达式放在方括号内。表达式还可以用于定义方法名。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">obj[<span class="string">'a'</span> + <span class="string">'bc'</span>] = <span class="number">123</span>; <span class="comment">//属性名此写法 is OK！</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">	[<span class="string">'h'</span> + <span class="string">'ello'</span>]() &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="string">'hi'</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">obj.hello() <span class="comment">// hi</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>注意，属性名表达式与简洁表示法，不能同时使用，会报错。</p>
</li>
<li><p>属性名表达式如果是一个对象，默认情况下会自动将对象转为字符串[object Object]</p>
</li>
</ul>
<h2 id="四、Set数据结构"><a href="#四、Set数据结构" class="headerlink" title="四、Set数据结构"></a>四、Set数据结构</h2><ul>
<li><p>Set类似于数组，但是成员的值都是唯一的，没有重复的值。通过add()方法向 Set 结构加入成员，结果表明 Set 结构不会添加重复的值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> items = <span class="keyword">new</span> <span class="built_in">Set</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>]);<span class="comment">//支持传入数组</span></span><br><span class="line">items.size <span class="comment">// 5</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">set</span> = new Set(document.querySelectorAll('div'));  //支持传入具有 iterable 接口的其他数据结构</span><br><span class="line"><span class="keyword">set</span>.size // 56</span><br></pre></td></tr></table></figure>
</li>
<li><p>去除数组重复成员方法：<br>1) […new Set(array)] 中（…）内部使用for…of循环<br>2) Array.from方法可以将 Set 结构转为数组</p>
</li>
<li><p>在 Set 内部，两个NaN是相等，undefined是有效的</p>
</li>
<li><p>在Set()内部两个对象总是不相等的，+0 0 -0总相等，’0’ 0是不相等的</p>
</li>
<li><p>Set实例属性有constructor和size；</p>
</li>
<li><p>Set实例方法add()、delete(value)返回布尔值是否删除成功、has(value)返回布尔值、clear()清除所有成员 返回undefined</p>
</li>
<li><p>Set有四种遍历操作：keys()，values()，entries()返回键和键值value 取值结束了done字段为true，返回遍历器对象，用let…of..。方法取值</p>
</li>
<li><p>Set同数组有forEach()方法，没有返回值，该方法参数为一个处理函数，依次为键值、键名、集合本身，Set 结构的键名就是键值（两者是同一个值）</p>
</li>
</ul>
<h2 id="五、函数扩展"><a href="#五、函数扩展" class="headerlink" title="五、函数扩展"></a>五、函数扩展</h2><h5 id="1、箭头函数-amp-amp-this指向"><a href="#1、箭头函数-amp-amp-this指向" class="headerlink" title="1、箭头函数 &amp;&amp; this指向"></a>1、箭头函数 &amp;&amp; this指向</h5><ul>
<li><p>function(a){return a;}  等价于  (a)=&gt;{return a;} 等价于 (a)=&gt;a</p>
</li>
<li><p>函数体内的this对象，就是定义时所在的对象，而不是运行时所在的对象。<br>参考链接：<a href="https://es6.ruanyifeng.com/#docs/function" target="_blank" rel="noopener">https://es6.ruanyifeng.com/#docs/function</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Timer</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.s1 = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">this</span>.s2 = <span class="number">0</span>;</span><br><span class="line">	<span class="comment">// 箭头函数</span></span><br><span class="line">	setInterval(<span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">this</span>.s1++, <span class="number">1000</span>);</span><br><span class="line">	<span class="comment">// 普通函数</span></span><br><span class="line">	setInterval(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.s2++;</span><br><span class="line">	&#125;, <span class="number">1000</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> timer = <span class="keyword">new</span> Timer();</span><br><span class="line"></span><br><span class="line"><span class="comment">/*Timer函数内部设置了两个定时器，分别使用了箭头函数和普通函数。</span></span><br><span class="line"><span class="comment">* 前者的this绑定定义时所在的作用域（即Timer函数），</span></span><br><span class="line"><span class="comment">* 后者的this指向运行时所在的作用域（即全局对象）。</span></span><br><span class="line"><span class="comment">* 所以，3100 毫秒之后，timer.s1被更新了 3 次，而timer.s2一次都没更新。*/</span></span><br><span class="line">setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">'s1: '</span>, timer.s1), <span class="number">3100</span>);</span><br><span class="line">setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">'s2: '</span>, timer.s2), <span class="number">3100</span>);</span><br><span class="line"><span class="comment">// s1: 3</span></span><br><span class="line"><span class="comment">// s2: 0</span></span><br></pre></td></tr></table></figure>

<p>this指向的固定化，并不是因为箭头函数内部有绑定this的机制，实际原因是箭头函数根本没有自己的this，导致内部的this就是外层代码块的this。正是因为它没有this，所以也就不能用作构造函数。</p>
</li>
<li><p>不可以当作构造函数，也就是说，不可以使用new命令，否则会抛出一个错误。</p>
</li>
<li><p>不可以使用arguments对象，该对象在函数体内不存在。如果要用，可以用 rest 参数代替。</p>
</li>
<li><p>不可以使用yield命令，因此箭头函数不能用作 Generator 函数。</p>
</li>
</ul>
<h4 id="2、参数设置"><a href="#2、参数设置" class="headerlink" title="2、参数设置"></a>2、参数设置</h4><p><strong>参数默认值</strong></p>
<ul>
<li><p>ES6 允许为函数的参数设置默认值，即直接写在参数定义的后面。<figure class="highlight plain"><figcaption><span>log(x, y </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- 参数变量是默认声明的，所以不能用let或const再次声明。</span><br><span class="line">- 参数默认值不是传值的，而是每次都重新计算默认值表达式的值。也就是说，参数默认值是惰性求值的。</span><br><span class="line">- 参数默认值可以与解构赋值的默认值，结合起来使用。```function foo(&#123;x, y = 5&#125;) &#123;&#125;``</span><br><span class="line">- 解构默认值</span><br><span class="line">```js</span><br><span class="line">function fetch(url, &#123; body = &apos;&apos;, method = &apos;GET&apos;, headers = &#123;&#125; &#125;) &#123;&#125; //第二个参数不能省略</span><br><span class="line">function fetch(url, &#123; body = &apos;&apos;, method = &apos;GET&apos;, headers = &#123;&#125; &#125;=&#123;&#125;) &#123;&#125; //第二个参数可以省略</span><br></pre></td></tr></table></figure></p>
</li>
<li><p>通常情况下，定义了默认值的参数，应该是函数的尾参数。否则，无法省略，除非显式输入undefined，null则没有这个效果。</p>
</li>
</ul>
<p><strong>函数length属性</strong></p>
<ul>
<li><p>指定了默认值以后，函数的length属性，将返回没有指定默认值的参数个数。也就是说，指定了默认值后，length属性将失真。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">a, b, c = <span class="number">5</span></span>) </span>&#123;&#125;).length <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>length属性的含义是，该函数预期传入的参数个数。</p>
</li>
<li><p>rest 参数也不会计入length属性。</p>
</li>
</ul>
<h4 id="3、作用域"><a href="#3、作用域" class="headerlink" title="3、作用域"></a>3、作用域</h4><ul>
<li><p>一旦设置了参数的默认值，函数进行声明初始化时，参数会形成一个单独的作用域（context）。等到初始化结束，这个作用域就会消失。这种语法行为，在不设置参数默认值时，是不会出现的。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = <span class="number">1</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">x, y = x</span>) </span>&#123;  <span class="comment">//y后面的x指向第一个参数x</span></span><br><span class="line">	<span class="built_in">console</span>.log(y);</span><br><span class="line">&#125;</span><br><span class="line">f(<span class="number">2</span>); <span class="comment">// 2</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> x = <span class="number">1</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">x = x</span>) </span>&#123; <span class="comment">//x=x形成单独作用域，进入死区</span></span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line">foo() <span class="comment">// ReferenceError: x is not defined</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>可以将参数默认值设为undefined，表明这个参数是可以省略的。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">optional = undefined</span>) </span>&#123; ··· &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>注意函数名throwIfMissing之后有一对圆括号，这表明参数的默认值不是在定义时执行，而是在运行时执行。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">mustBeProvided = throwIfMissing(</span>)) </span>&#123;&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h4 id="4、rest参数"><a href="#4、rest参数" class="headerlink" title="4、rest参数"></a>4、rest参数</h4><ul>
<li><p>ES6 引入 rest 参数（形式为…变量名），用于获取函数的多余参数，这样就不需要使用arguments对象了。rest 参数搭配的变量是一个数组，该变量将多余的参数放入数组中。</p>
</li>
<li><p>rest参数是一个真数组，可使用数组的方法，而arguments对象不是数组，而是一个类似数组的对象。需用<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- rest 参数之后不能再有其他参数（即只能是最后一个参数），否则会报错。 ```function f(a, ...b, c) &#123;&#125;</span><br></pre></td></tr></table></figure></p>
</li>
<li><p>函数的length属性，不包括 rest 参数。<figure class="highlight plain"><figcaption><span>...b) &#123;&#125;).length</span><a href="//">1```</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">## 六、字符串操作</span><br><span class="line">**1、str.includes()**</span><br><span class="line">- 判断数组中是否存在该元素，参数：查找的值、起始位置，可以替换 ES5 时代的 indexOf 判断方式。indexOf 判断元素是否为 NaN，会判断错误。</span><br><span class="line">```js</span><br><span class="line">[NaN].includes(NaN); // true </span><br><span class="line">[NaN].indexOf(NaN); // -1</span><br></pre></td></tr></table></figure></p>
</li>
<li><p>对大小写查找不敏感</p>
</li>
<li><p>如果第二个参数为负数，则表示倒数的位置，如果这时它大于数组长度（比如第二个参数为-4，但数组长度为3），则会重置为从0开始。</p>
</li>
<li><p>如果第二个参数为undefined, 则会被转为0</p>
</li>
</ul>
<p><strong>2、str.repeat()</strong> 返回一个新字符串，表示将原字符串重复n次</p>
<ul>
<li>参数如果是小数，会被取整</li>
<li>如果repeat的参数是负数或者Infinity，会报错</li>
<li>如果参数是 0 到-1 之间的小数，则等同于 0，这是因为会先进行取整运算。0 到-1 之间的小数，取整以后等于-0，repeat视同为 0</li>
<li>参数NaN等同于 0</li>
<li>如果repeat的参数是字符串，则会先转换成数字。若是空字符串，则返回空字符串’’</li>
<li>传入0，则返回空字符串’’</li>
</ul>
<p><strong>3、str.startsWith()</strong> 返回布尔值，表示参数字符串是否在原字符串的头部</p>
<ul>
<li>第一个参数表示要找的字符串</li>
<li>第二个参数表示从第n个位置直到字符串结束</li>
</ul>
<p><strong>3、str.endsWith()</strong>返回布尔值，表示参数字符串是否在原字符串的尾部。</p>
<ul>
<li>第一个参数表示要找的字符串，如果此参数为空字符串，返回true</li>
<li>第二个参数表示针对前n个字符，如果此参数为undefined，则返回true；如果此参数为负值，查找空字符串返回true，查找非空字符串返回false。</li>
</ul>
<p><strong>以上方法可以用于非字符串，但会先将非字符串变量转为字符串</strong></p>
<h2 id="七、模板字符串"><a href="#七、模板字符串" class="headerlink" title="七、模板字符串"></a>七、模板字符串</h2><ul>
<li><p>变量名写在${}</p>
</li>
<li><p>如果在模板字符串中需要使用反引号，则前面要用反斜杠转义</p>
</li>
<li><p>模板字符串之中还能调用函数</p>
</li>
<li><p>如果大括号中的值不是字符串，将按照一般的规则转为字符串</p>
</li>
<li><p>tagFunction是函数名，（<code></code>）相当于数组左右括号，${}里面的内容不会被识别到，但分割了字符串，并且作为第二个参数传入函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> one=<span class="number">1</span>,</span><br><span class="line">two=<span class="number">2</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">firstValueOnly</span>(<span class="params">strings, firstValue, secondValue</span>) </span>&#123;</span><br><span class="line"><span class="keyword">return</span> strings; <span class="comment">//["uno ", ", dos ", ""]</span></span><br><span class="line"><span class="comment">//return firstValue; //1</span></span><br><span class="line"><span class="comment">//return secondValue;//2</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(firstValueOnly<span class="string">`uno <span class="subst">$&#123;one&#125;</span>, dos <span class="subst">$&#123;two&#125;</span>`</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>String.raw<code>\\</code></strong><br>是用来获取一个模板字符串的原始字符串的，比如说，占位符（例如 ${foo}）会被处理为它所代表的其他字符串，而转义字符（例如 \n）不会。</p>
</li>
</ul>
<h2 id="八、提交作业方式"><a href="#八、提交作业方式" class="headerlink" title="八、提交作业方式"></a>八、提交作业方式</h2><p>本地自己创建一个develop分支，然后关联远程分支，然后将本地develop分支将代码提交到远程分支origin/develop</p>
<h5 id="git-pull-add-commit…之后"><a href="#git-pull-add-commit…之后" class="headerlink" title="git pull add commit…之后"></a>git pull add commit…之后</h5><h5 id="如果没有看到你想要的分支-先获取所有分支"><a href="#如果没有看到你想要的分支-先获取所有分支" class="headerlink" title="如果没有看到你想要的分支,先获取所有分支:"></a>如果没有看到你想要的分支,先获取所有分支:</h5><p>$ git fetch</p>
<h5 id="本地创建分支"><a href="#本地创建分支" class="headerlink" title="本地创建分支"></a>本地创建分支</h5><p>$ git checkout -b develop</p>
<h5 id="建立分支映射关系"><a href="#建立分支映射关系" class="headerlink" title="建立分支映射关系"></a>建立分支映射关系</h5><p>$ git branch -u origin/develop develop</p>
<h5 id="列出所有本地分支"><a href="#列出所有本地分支" class="headerlink" title="列出所有本地分支"></a>列出所有本地分支</h5><p>$ git branch</p>
<h5 id="列出所有远程分支"><a href="#列出所有远程分支" class="headerlink" title="列出所有远程分支"></a>列出所有远程分支</h5><p>$ git branch -r</p>
<h5 id="列出所有本地分支和远程分支"><a href="#列出所有本地分支和远程分支" class="headerlink" title="列出所有本地分支和远程分支"></a>列出所有本地分支和远程分支</h5><p>$ git branch -a</p>
<h5 id="拉取远程代码"><a href="#拉取远程代码" class="headerlink" title="拉取远程代码"></a>拉取远程代码</h5><p>$ git pull</p>
<h5 id="提交本地代码"><a href="#提交本地代码" class="headerlink" title="提交本地代码"></a>提交本地代码</h5><p>$ git push </p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/ES6/" rel="tag"># ES6</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/10/2019-07-10/" rel="next" title="2019-07-10">
                <i class="fa fa-chevron-left"></i> 2019-07-10
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">陈妙容</p>
              <div class="site-description motion-element" itemprop="description">努力点总没错</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、es6数组操作"><span class="nav-number">1.</span> <span class="nav-text">一、es6数组操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、es6变量定义和解构"><span class="nav-number">2.</span> <span class="nav-text">二、es6变量定义和解构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-变量定义"><span class="nav-number">2.0.1.</span> <span class="nav-text">1.变量定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-数组解构"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.数组解构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-对象解构"><span class="nav-number">2.0.3.</span> <span class="nav-text">3.对象解构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-特别注意"><span class="nav-number">2.0.4.</span> <span class="nav-text">4.特别注意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-字符串解构"><span class="nav-number">2.0.5.</span> <span class="nav-text">5.字符串解构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-数值和布尔值解构"><span class="nav-number">2.0.6.</span> <span class="nav-text">6.数值和布尔值解构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-函数解构"><span class="nav-number">2.0.7.</span> <span class="nav-text">7.函数解构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-圆括号"><span class="nav-number">2.0.8.</span> <span class="nav-text">8.圆括号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-解构用途"><span class="nav-number">2.0.9.</span> <span class="nav-text">9.解构用途</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#三、es6对象字面量"><span class="nav-number">3.</span> <span class="nav-text">三、es6对象字面量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、属性简介表示法"><span class="nav-number">3.0.1.</span> <span class="nav-text">1、属性简介表示法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、属性名表达式"><span class="nav-number">3.0.2.</span> <span class="nav-text">2、属性名表达式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、Set数据结构"><span class="nav-number">4.</span> <span class="nav-text">四、Set数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、函数扩展"><span class="nav-number">5.</span> <span class="nav-text">五、函数扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、箭头函数-amp-amp-this指向"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">1、箭头函数 &amp;&amp; this指向</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、参数设置"><span class="nav-number">5.0.1.</span> <span class="nav-text">2、参数设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、作用域"><span class="nav-number">5.0.2.</span> <span class="nav-text">3、作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、rest参数"><span class="nav-number">5.0.3.</span> <span class="nav-text">4、rest参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、模板字符串"><span class="nav-number">6.</span> <span class="nav-text">七、模板字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、提交作业方式"><span class="nav-number">7.</span> <span class="nav-text">八、提交作业方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#git-pull-add-commit…之后"><span class="nav-number">7.0.0.1.</span> <span class="nav-text">git pull add commit…之后</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如果没有看到你想要的分支-先获取所有分支"><span class="nav-number">7.0.0.2.</span> <span class="nav-text">如果没有看到你想要的分支,先获取所有分支:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#本地创建分支"><span class="nav-number">7.0.0.3.</span> <span class="nav-text">本地创建分支</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#建立分支映射关系"><span class="nav-number">7.0.0.4.</span> <span class="nav-text">建立分支映射关系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#列出所有本地分支"><span class="nav-number">7.0.0.5.</span> <span class="nav-text">列出所有本地分支</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#列出所有远程分支"><span class="nav-number">7.0.0.6.</span> <span class="nav-text">列出所有远程分支</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#列出所有本地分支和远程分支"><span class="nav-number">7.0.0.7.</span> <span class="nav-text">列出所有本地分支和远程分支</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#拉取远程代码"><span class="nav-number">7.0.0.8.</span> <span class="nav-text">拉取远程代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#提交本地代码"><span class="nav-number">7.0.0.9.</span> <span class="nav-text">提交本地代码</span></a></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈妙容</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
