<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/CMR-logo-2.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/CMR-logo.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <meta name="description" content="电子书： Vue.js源码解析 学习视频：Vue.js源码全方位深入解析 笔记总结准备工作代码规范 使用 Flow(类似 TypeScript ) 做静态类型检查，具体相关配置在 .flowconfig 文件中 vuejs 是一个跨平台的 MVVM 框架  源码构建 主要源码目录结构 src：compiler(编译相关)、core(核心代码)、platforms(不同平台的支持，web 平台和配合">
<meta name="keywords" content="Hide,框架和类库,Vue">
<meta property="og:type" content="article">
<meta property="og:title" content="vue源码分析">
<meta property="og:url" content="https://957739315.github.io/2019/10/12/前端开发/6-框架和类库/Vue/vue源码分析/index.html">
<meta property="og:site_name" content="CMR学习日志">
<meta property="og:description" content="电子书： Vue.js源码解析 学习视频：Vue.js源码全方位深入解析 笔记总结准备工作代码规范 使用 Flow(类似 TypeScript ) 做静态类型检查，具体相关配置在 .flowconfig 文件中 vuejs 是一个跨平台的 MVVM 框架  源码构建 主要源码目录结构 src：compiler(编译相关)、core(核心代码)、platforms(不同平台的支持，web 平台和配合">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-24T11:56:40.908Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue源码分析">
<meta name="twitter:description" content="电子书： Vue.js源码解析 学习视频：Vue.js源码全方位深入解析 笔记总结准备工作代码规范 使用 Flow(类似 TypeScript ) 做静态类型检查，具体相关配置在 .flowconfig 文件中 vuejs 是一个跨平台的 MVVM 框架  源码构建 主要源码目录结构 src：compiler(编译相关)、core(核心代码)、platforms(不同平台的支持，web 平台和配合">





  
  
  <link rel="canonical" href="https://957739315.github.io/2019/10/12/前端开发/6-框架和类库/Vue/vue源码分析/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>vue源码分析 | CMR学习日志</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CMR学习日志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">沉淀自己，自律自强</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">18</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">1</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">33</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
      
    

    
      
    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://957739315.github.io/2019/10/12/前端开发/6-框架和类库/Vue/vue源码分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈妙容">
      <meta itemprop="description" content="努力点总没错，努力使我快乐">
      <meta itemprop="image" content="/images/my-avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CMR学习日志">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue源码分析

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-12 18:21:10" itemprop="dateCreated datePublished" datetime="2019-10-12T18:21:10+08:00">2019-10-12</time>
            </span>
          

          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/前端开发/" itemprop="url" rel="index"><span itemprop="name">前端开发</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>电子书：</strong></p>
<p><a href="https://ustbhuangyi.github.io/vue-analysis/" target="_blank" rel="noopener">Vue.js源码解析</a></p>
<p><strong>学习视频：</strong><br><a href="https://coding.imooc.com/class/228.html" target="_blank" rel="noopener">Vue.js源码全方位深入解析</a></p>
<h1 id="笔记总结"><a href="#笔记总结" class="headerlink" title="笔记总结"></a>笔记总结</h1><h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><h3 id="代码规范"><a href="#代码规范" class="headerlink" title="代码规范"></a><strong>代码规范</strong></h3><ul>
<li>使用 Flow(类似 TypeScript ) 做静态类型检查，具体相关配置在 .flowconfig 文件中</li>
<li>vuejs 是一个跨平台的 MVVM 框架</li>
</ul>
<h3 id="源码构建"><a href="#源码构建" class="headerlink" title="源码构建"></a><strong>源码构建</strong></h3><ul>
<li>主要源码目录结构 src：compiler(编译相关)、core(核心代码)、platforms(不同平台的支持，web 平台和配合 weex 跑在 natvie 客户端)、server(服务端渲染)、sfc(.vue文件解析)、shared(共享代码)</li>
<li>使用 Rollup(类似 webpack) 来进行源码构建，保存到 dist 目录下</li>
<li>支持不同格式的构建，比如 CommonJS 规范、UMD 规范、ES Module 规范，默认使用 UMD</li>
<li>源码构建的入口文件是 <code>scripts/build.js</code></li>
<li>使用 vue-cli 初始化 vue 项目，提供 Runtime Only(运行时不编译) 和 Runtime+Compiler(运行时编译) 两个版本，此处的编译指将 template 编译成 render 函数</li>
</ul>
<h3 id="如何完成-vue-的初始化过程？？"><a href="#如何完成-vue-的初始化过程？？" class="headerlink" title="如何完成 vue 的初始化过程？？"></a><strong>如何完成 vue 的初始化过程？？</strong></h3><ul>
<li>入口文件 <code>src/platforms/web/entry-runtime-with-compiler.js</code>，通过 <code>import Vue from ...</code>找到 vue的构造函数（实例化方法），找到最终 vue 构造函数的路径为 <code>src/core/instance/index.js</code>;</li>
<li>通过 xxxMixin 的调用往 Vue 的 prototype 上挂载一些方法</li>
<li>通过 initGobalAPI 挂载了很多全局的静态方法</li>
</ul>
<h2 id="数据驱动"><a href="#数据驱动" class="headerlink" title="数据驱动"></a>数据驱动</h2><p>所谓数据驱动，是指视图是由数据驱动生成的，我们对视图的修改，不会直接操作 DOM，而是通过修改数据。</p>
<h3 id="new-Vue-发生什么？"><a href="#new-Vue-发生什么？" class="headerlink" title="new Vue 发生什么？"></a><strong>new Vue 发生什么？</strong></h3><p>Vue 初始化主要就干了几件事情，合并配置，初始化生命周期，初始化事件中心，初始化渲染，初始化 data、props、computed、watcher 等等。</p>
<h3 id="vue-挂载-mount-怎么实现？"><a href="#vue-挂载-mount-怎么实现？" class="headerlink" title="vue 挂载 $mount 怎么实现？"></a><strong>vue 挂载 $mount 怎么实现？</strong></h3><ul>
<li>对 el 做了限制，Vue 不能挂载在 body、html 这样的根节点上</li>
<li>如果没有定义 render 方法，则会把 el 或者 template 字符串转换成 render 方法</li>
<li>只有调用 compileToFunctions 方法，渲染成 render 函数才会调用 mountComponent 挂载组件</li>
<li>mountComponent 核心就是先实例化一个渲染 Watcher，在它的回调函数中会调用 updateComponent 方法，在此方法中调用 <code>vm._render</code> 方法先生成虚拟 Node，最终调用 <code>vm._update</code> 更新 DOM。函数最后判断为根节点的时候设置 vm._isMounted 为 true， 表示这个实例已经挂载了，同时执行 mounted 钩子函数。 这里注意 vm.$vnode 表示 Vue 实例的父虚拟 Node，所以它为 Null 则表示当前是根 Vue 的实例。</li>
</ul>
<h3 id="render-函数"><a href="#render-函数" class="headerlink" title="render 函数"></a><strong>render 函数</strong></h3><p>vm._render 是通过执行 createElement 方法并返回虚拟 node（vnode）。<br>执行 initRender 方法之前，做了一个拦截 initProxy，判断是否存在变量未在 data 中定义的，则报错。注意此拦截，只在开发环境做，生产环境下不拦截判断。</p>
<h3 id="Virtual-DOM"><a href="#Virtual-DOM" class="headerlink" title="Virtual DOM"></a><strong>Virtual DOM</strong></h3><ul>
<li>Virtual DOM 除了它的数据结构的定义，映射到真实的 DOM 实际上要经历 VNode 的 create、diff、patch 等过程。</li>
<li>Virtual DOM 是借鉴了一个开源库 Snabbdom</li>
</ul>
<h3 id="createElement-实现原理"><a href="#createElement-实现原理" class="headerlink" title="createElement 实现原理"></a><strong>createElement 实现原理</strong></h3><ol>
<li><p>children 的规范化：把 children 变成一个类型为 VNode 的 Array</p>
<ul>
<li>把 vnode 节点的子节点页都规范成 vnode 类型</li>
<li>Virtual DOM 实际是一个树状结构，每个 VNode 可能会有若干个子节点，每个子节点页应该是 VNode 类型。</li>
<li>normalizeChildren(children) 和 simpleNormalizeChildren(children) 方法都是为了将子节点转化为一维的 vnode。</li>
<li>调用 simpleNormalizeChildren(children) 场景：针对函数式组件（包含有组件的子节点），将嵌套的子节点变为一维数组</li>
<li>调用 normalizeChildren(children) 场景：针对还有嵌套数组的组件（<code>eg. v-for、&lt;template&gt;、&lt;slot&gt;</code>），把多层嵌套的子节点变成一维数组</li>
</ul>
</li>
<li><p>创建一个 VNode 实例</p>
<ul>
<li>内置节点，则创建普通 VNode</li>
<li>已注册的组件名，则使用 createComponent 创建一个组件类型的 VNode</li>
</ul>
</li>
</ol>
<h3 id="update"><a href="#update" class="headerlink" title="update"></a><strong>update</strong></h3><ul>
<li>调用时机：首次渲染、数据更新时</li>
<li>vm._update 核心调用 <code>vm.__patch__</code></li>
<li>在真实浏览器下，会通过 patch 方法转换成 DOM；在服务端渲染下，不会把 VNode 转换成 DOM，只是返回一个空函数</li>
<li>createChildren 方法原理：先遍历虚拟子节点，递归调用 createElm 方法（采用深度优先遍历算法）去创建真实的 DOM （直到深入 text 文本节点）并调用 inset 方法插入到父节点中（插入顺序是先子后父）。</li>
<li>不断插入到父节点，直到插入到 body 节点，然后渲染新的 DOM 节点，删除旧的 DOM 节点。</li>
<li>创建一个新节点，然后把旧的节点替换了。</li>
</ul>
<h2 id="组件化"><a href="#组件化" class="headerlink" title="组件化"></a>组件化</h2><h3 id="createComponent-组件创建生成"><a href="#createComponent-组件创建生成" class="headerlink" title="createComponent 组件创建生成"></a><strong>createComponent 组件创建生成</strong></h3><ol>
<li><strong>构造子类构造函数</strong></li>
</ol>
<p>组件构造器的生成，是继承了 Vue。<br>通过 Vue.extend 函数返回子构造器，其中在 vue.extend 函数中，会校验组件名、将子构造器原型指向父构造器原型、合并 options、初始化 props、初始化 computed、初始化静态方法等等。</p>
<p>实际上，通过原型继承的方式返回每个组件的构造器。</p>
<p><strong>优点</strong>：通过使用 cachedCtors 对象缓存所有初始化过的组件，方便下次调用时，直接返回初始化成功后的组件构造器，提高效率。</p>
<ol start="2">
<li><strong>安装组件钩子函数</strong></li>
</ol>
<p>通过 installComponentHooks 函数安装组件的 hooks</p>
<p>在初始化一个 Component 类型的 VNode 过程中，合并了 componentVNodeHooks 钩子函数到 VNode.data 中，便于在最终执行时依次执行这两个钩子函数。其中，componentVNodeHooks  实现了 init、prepatch、insert、destroy 函数。</p>
<ol start="3">
<li><strong>实例化 VNode</strong></li>
</ol>
<p>不同于普通元素节点的 vnode（在 createElement 中有对参数 tag 的判断是否为字符串，若是则实例化一个普通 VNode 节点，否则通过 createComponent 创建一个组件 VNode)，组件 vnode 没有 children</p>
<blockquote>
<p>接着，通过 vm._update -&gt; patch 方法将 VNode 转化为真正 DOM 节点，如何做的呢？？</p>
</blockquote>
<h3 id="patch"><a href="#patch" class="headerlink" title="patch"></a><strong>patch</strong></h3><ol>
<li><strong>组件 patch 整体流程</strong></li>
</ol>
<p>patch 调用 createElem 创建节点，再调用 createComponent 方法</p>
<p>遇到子组件就先 patch，直到不再遇到子组件，就开始 inset，先 inset 子组件，再 inset 父组件。</p>
<p>1）根组件 APP，转化为 VNode，其 parentEle 是一个 body</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var app = new Vue(&#123;</span><br><span class="line">	el: &apos;#app&apos;,</span><br><span class="line">	render(h) &#123;</span><br><span class="line">		return h(APP)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>2）进入 createEle 方法进行初始化组件实例，再进入 createComponent 方法，再进入 createComponentInstanceForVnode 方法，创建组件实例 new Vue，挂载一些 option 和建立组件的父子关系 initLifecycle<br>3）进入子组件实例挂载 $mount</p>
<ol start="2">
<li><p><strong>组件 patch 流程中 activeInstance、vm.$vnode、vm._vnode 等</strong></p>
</li>
<li><p><strong>嵌套组件插入顺序</strong></p>
</li>
</ol>
<h2 id="深入响应式原理"><a href="#深入响应式原理" class="headerlink" title="深入响应式原理"></a>深入响应式原理</h2><h2 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h2><h2 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h2><h2 id="Vue-Router"><a href="#Vue-Router" class="headerlink" title="Vue Router"></a>Vue Router</h2><h2 id="Vuex"><a href="#Vuex" class="headerlink" title="Vuex"></a>Vuex</h2><h1 id="引发相关需要了解的知识点"><a href="#引发相关需要了解的知识点" class="headerlink" title="引发相关需要了解的知识点"></a>引发相关需要了解的知识点</h1><h2 id="了解-flow"><a href="#了解-flow" class="headerlink" title="了解 flow"></a>了解 flow</h2><p>flow官网：<a href="https://flow.org/en/docs/getting-started/" target="_blank" rel="noopener">https://flow.org/en/docs/getting-started/</a></p>
<p>flow 主要用于对各种函数和变量的类型检查。</p>
<h2 id="weex-框架"><a href="#weex-框架" class="headerlink" title="weex 框架"></a>weex 框架</h2><p><a href="https://weex.apache.org/zh/guide/introduction.html" target="_blank" rel="noopener">wexx 官方文档</a></p>
<h2 id="MVVM框架"><a href="#MVVM框架" class="headerlink" title="MVVM框架"></a>MVVM框架</h2><p>MVVM是Model-View-ViewModel的简写。</p>
<p>Model：应用程序中用于处理应用程序数据逻辑的部分，它主要负责网络请求，数据库处理，I/O等的操作。</p>
<p>View：应用程序中处理数据显示的部分。在Android开发中，它一般对应着xml布局文件、Activity、Fragment。</p>
<p>ViewModel ：创建关联，将Model和View绑定起来。这样，一旦Model发生更改，ViewModel就会立即反馈给View从而自动刷新界面。</p>
<p><strong>了解客户端结构设计 MVVM MVC MVP 等框架</strong></p>
<p><a href="http://www.ruanyifeng.com/blog/2015/02/mvcmvp_mvvm.html?bsh_bid=1620401552" target="_blank" rel="noopener">MVC，MVP 和 MVVM 的图示</a></p>
<h2 id="模块化思想"><a href="#模块化思想" class="headerlink" title="模块化思想"></a>模块化思想</h2><p>CommonJS - nodejs 规范<br>UMD- 兼容不同的加载规范，兼容 CommonJS、AMD、CMD<br>ES6 Module - import / export</p>
<p><a href="https://blog.csdn.net/Real_Bird/article/details/54869066" target="_blank" rel="noopener">javascript模块化之CommonJS、AMD、CMD、UMD、ES6</a></p>
<h2 id="hasProxy-是-es6-语法"><a href="#hasProxy-是-es6-语法" class="headerlink" title="hasProxy 是 es6 语法"></a>hasProxy 是 es6 语法</h2><p>作用是，对对象访问做一个劫持。</p>
<p><a href="https://blog.csdn.net/weixin_43513495/article/details/99444276" target="_blank" rel="noopener">Proxy代理has方法</a></p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>陈妙容</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://957739315.github.io/2019/10/12/前端开发/6-框架和类库/Vue/vue源码分析/" title="vue源码分析">https://957739315.github.io/2019/10/12/前端开发/6-框架和类库/Vue/vue源码分析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Hide/" rel="tag"># Hide</a>
          
            <a href="/tags/框架和类库/" rel="tag"># 框架和类库</a>
          
            <a href="/tags/Vue/" rel="tag"># Vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/09/前端开发/6-框架和类库/Node/Node学习笔记之基础篇/" rel="next" title="Node学习笔记之基础篇">
                <i class="fa fa-chevron-left"></i> Node学习笔记之基础篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/27/前端开发/6-框架和类库/Hexo/Hexo上传图片/" rel="prev" title="Hexo上传图片">
                Hexo上传图片 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/my-avatar.jpg" alt="陈妙容">
            
              <p class="site-author-name" itemprop="name">陈妙容</p>
              <div class="site-description motion-element" itemprop="description">努力点总没错，努力使我快乐</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#笔记总结"><span class="nav-number">1.</span> <span class="nav-text">笔记总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">1.1.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码规范"><span class="nav-number">1.1.1.</span> <span class="nav-text">代码规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源码构建"><span class="nav-number">1.1.2.</span> <span class="nav-text">源码构建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何完成-vue-的初始化过程？？"><span class="nav-number">1.1.3.</span> <span class="nav-text">如何完成 vue 的初始化过程？？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据驱动"><span class="nav-number">1.2.</span> <span class="nav-text">数据驱动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#new-Vue-发生什么？"><span class="nav-number">1.2.1.</span> <span class="nav-text">new Vue 发生什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue-挂载-mount-怎么实现？"><span class="nav-number">1.2.2.</span> <span class="nav-text">vue 挂载 $mount 怎么实现？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#render-函数"><span class="nav-number">1.2.3.</span> <span class="nav-text">render 函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Virtual-DOM"><span class="nav-number">1.2.4.</span> <span class="nav-text">Virtual DOM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#createElement-实现原理"><span class="nav-number">1.2.5.</span> <span class="nav-text">createElement 实现原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#update"><span class="nav-number">1.2.6.</span> <span class="nav-text">update</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件化"><span class="nav-number">1.3.</span> <span class="nav-text">组件化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#createComponent-组件创建生成"><span class="nav-number">1.3.1.</span> <span class="nav-text">createComponent 组件创建生成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#patch"><span class="nav-number">1.3.2.</span> <span class="nav-text">patch</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深入响应式原理"><span class="nav-number">1.4.</span> <span class="nav-text">深入响应式原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译"><span class="nav-number">1.5.</span> <span class="nav-text">编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展"><span class="nav-number">1.6.</span> <span class="nav-text">扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue-Router"><span class="nav-number">1.7.</span> <span class="nav-text">Vue Router</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vuex"><span class="nav-number">1.8.</span> <span class="nav-text">Vuex</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引发相关需要了解的知识点"><span class="nav-number">2.</span> <span class="nav-text">引发相关需要了解的知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#了解-flow"><span class="nav-number">2.1.</span> <span class="nav-text">了解 flow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#weex-框架"><span class="nav-number">2.2.</span> <span class="nav-text">weex 框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MVVM框架"><span class="nav-number">2.3.</span> <span class="nav-text">MVVM框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块化思想"><span class="nav-number">2.4.</span> <span class="nav-text">模块化思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hasProxy-是-es6-语法"><span class="nav-number">2.5.</span> <span class="nav-text">hasProxy 是 es6 语法</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈妙容</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>



<span id="busuanzi_container_site_uv">
  本站访问次数：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
</span>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
